<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerdamage.cs">
    <Files>
      <File FileName="Assets\menuscene.cs" Line="7" Column="24" />
      <File FileName="Assets\playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\baddiemovement.cs" Line="19" Column="65" />
      <File FileName="Assets\bulletmovement.cs" Line="18" Column="29" />
      <File FileName="Assets\cameracontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="22" Column="20" />
      <File FileName="Assets\playerdamage.cs" Line="6" Column="18" />
      <File FileName="..\..\Downloads\Lecture12Live1230\Lecture12Live1230\Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\totalscore.cs" Line="3" Column="1" />
      <File FileName="Assets\playershoot.cs" Line="1" Column="1" />
      <File FileName="Assets\spawnbaddies.cs" Line="1" Column="1" />
      <File FileName="Assets\endscene.cs" Line="7" Column="30" />
      <File FileName="Assets\printscore.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>